#this is the id of your node of the music sql manager
myId=0
#the list of all node ids including the current one separated by a #.e.g. allReplicaIds=0#1#2
allReplicaIds=0
#the h2 database url. in this example, you can change the location as you wish
dbUrl=jdbc:h2:~/data/test
#set the username and password for the db
dbUser=
dbPassword=
#the ip address of any music node that can be accessed by this node
musicAddress=localhost
